# Wine

### Introduction:

This exercise is a adaptation from the UCI Wine dataset.
The only pupose is to practice deleting data with pandas.

### Step 1. Import the necessary libraries

In [104]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

### Step 3. Assign it to a variable called wine

In [105]:
FILEPATH = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'

wine = pd.read_csv(FILEPATH)
print(wine.info())
wine.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       177 non-null    int64
 1   14.23   177 non-null    float64
 2   1.71    177 non-null    float64
 3   2.43    177 non-null    float64
 4   15.6    177 non-null    float64
 5   127     177 non-null    int64
 6   2.8     177 non-null    float64
 7   3.06    177 non-null    float64
 8   .28     177 non-null    float64
 9   2.29    177 non-null    float64
 10  5.64    177 non-null    float64
 11  1.04    177 non-null    float64
 12  3.92    177 non-null    float64
 13  1065    177 non-null    int64
dtypes: float64(11), int64(3)
memory usage: 19.5 KB
None

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [106]:
columns_positions_to_delete = [0, 3, 6, 8, 10, 12, 13]
wine = wine.drop(columns=wine.columns[columns_positions_to_delete])
wine.head()

   14.23  1.71  15.6  127  3.06  2.29  1.04
0  13.20  1.78  11.2  100  2.76  1.28  1.05
1  13.16  2.36  18.6  101  3.24  2.81  1.03
2  14.37  1.95  16.8  113  3.49  2.18  0.86
3  13.24  2.59  21.0  118  2.69  1.82  1.04
4  14.20  1.76  15.2  112  3.39  1.97  1.05

### Step 5. Assign the columns as below:

The attributes are (donated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [107]:
renaming_mapper = {
    '14.23': 'alcohol',
    '1.71': 'malic_acid',
    '15.6': 'alcalinity_of_ash',
    '127': 'magnesium',
    '3.06': 'flavanoids',
    '2.29': 'proanthocyanins',
    '1.04': 'hue'
}
wine = wine.rename(columns=renaming_mapper)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,13.20,1.78,11.2,100,2.76,1.28,1.05
1,13.16,2.36,18.6,101,3.24,2.81,1.03
2,14.37,1.95,16.8,113,3.49,2.18,0.86
3,13.24,2.59,21.0,118,2.69,1.82,1.04
4,14.20,1.76,15.2,112,3.39,1.97,1.05

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [108]:
wine.iloc[:3, 0] = np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100,2.76,1.28,1.05
1,NaN,2.36,18.6,101,3.24,2.81,1.03
2,NaN,1.95,16.8,113,3.49,2.18,0.86
3,13.24,2.59,21.0,118,2.69,1.82,1.04
4,14.20,1.76,15.2,112,3.39,1.97,1.05

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [109]:
wine.iloc[3:5, 3] = np.nan
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100.0,2.76,1.28,1.05
1,NaN,2.36,18.6,101.0,3.24,2.81,1.03
2,NaN,1.95,16.8,113.0,3.49,2.18,0.86
3,13.24,2.59,21.0,NaN,2.69,1.82,1.04
4,14.20,1.76,15.2,NaN,3.39,1.97,1.05

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [110]:
wine['alcohol'].fillna(10, inplace=True)
wine['magnesium'].fillna(10, inplace=True)

wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.78,11.2,100.0,2.76,1.28,1.05
1,10.00,2.36,18.6,101.0,3.24,2.81,1.03
2,10.00,1.95,16.8,113.0,3.49,2.18,0.86
3,13.24,2.59,21.0,10.0,2.69,1.82,1.04
4,14.20,1.76,15.2,10.0,3.39,1.97,1.05

### Step 9. Count the number of missing values

In [111]:
print(wine.isna().sum())
print(wine.isna().sum(axis=1))

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64
0      0
1      0
2      0
3      0
4      0
      ..
172    0
173    0
174    0
175    0
176    0
Length: 177, dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10

In [112]:
positions = np.random.randint(low=0, high=10, size=10)
positions

array([9, 3, 1, 5, 7, 5, 8, 8, 0, 7])

### Step 11.  Use random numbers you generated as an index and assign NaN value to each of cell.

In [113]:
wine.iloc[positions, 0] = np.nan
wine.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,1.78,11.2,100.0,2.76,1.28,1.05
1,NaN,2.36,18.6,101.0,3.24,2.81,1.03
2,10.00,1.95,16.8,113.0,3.49,2.18,0.86
3,NaN,2.59,21.0,10.0,2.69,1.82,1.04
4,14.20,1.76,15.2,10.0,3.39,1.97,1.05
5,NaN,1.87,14.6,96.0,2.52,1.98,1.02
6,14.06,2.15,17.6,121.0,2.51,1.25,1.06
7,NaN,1.64,14.0,97.0,2.98,1.98,1.08
8,NaN,1.35,16.0,98.0,3.15,1.85,1.01
9,NaN,2.16,18.0,105.0,3.32,2.38,1.25

### Step 12.  How many missing values do we have?

In [114]:
wine.isna().sum()

alcohol              7
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 13. Delete the rows that contain missing values

In [115]:
wine = wine.dropna()
wine.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
2,10.00,1.95,16.8,113.0,3.49,2.18,0.86
4,14.20,1.76,15.2,10.0,3.39,1.97,1.05
6,14.06,2.15,17.6,121.0,2.51,1.25,1.06
10,14.12,1.48,16.8,95.0,2.43,1.57,1.17
11,13.75,1.73,16.0,89.0,2.76,1.81,1.15
12,14.75,1.73,11.4,91.0,3.69,2.81,1.25
13,14.38,1.87,12.0,102.0,3.64,2.96,1.20
14,13.63,1.81,17.2,112.0,2.91,1.46,1.28
15,14.30,1.92,20.0,120.0,3.14,1.97,1.07
16,13.83,1.57,20.0,115.0,3.40,1.72,1.13

### Step 14. Print only the non-null values in alcohol

In [116]:
wine['alcohol'].dropna()

2      10.00
4      14.20
6      14.06
10     14.12
11     13.75
       ...
172    13.71
173    13.40
174    13.27
175    13.17
176    14.13
Name: alcohol, Length: 170, dtype: float64

### Step 15.  Reset the index, so it starts with 0 again

In [117]:
wine = wine.reset_index(drop=True)
wine.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.95,16.8,113.0,3.49,2.18,0.86
1,14.20,1.76,15.2,10.0,3.39,1.97,1.05
2,14.06,2.15,17.6,121.0,2.51,1.25,1.06
3,14.12,1.48,16.8,95.0,2.43,1.57,1.17
4,13.75,1.73,16.0,89.0,2.76,1.81,1.15
5,14.75,1.73,11.4,91.0,3.69,2.81,1.25
6,14.38,1.87,12.0,102.0,3.64,2.96,1.20
7,13.63,1.81,17.2,112.0,2.91,1.46,1.28
8,14.30,1.92,20.0,120.0,3.14,1.97,1.07
9,13.83,1.57,20.0,115.0,3.40,1.72,1.13

### BONUS: Create your own question and answer it.

#### Select the rows in which the alcohol value is greater than the mean.

In [118]:
alcohol_mean = wine['alcohol'].mean()
print(f'{alcohol_mean = }')

wine[wine['alcohol'] > alcohol_mean]

alcohol_mean = 12.93370588235294

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
1,14.20,1.76,15.2,10.0,3.39,1.97,1.05
2,14.06,2.15,17.6,121.0,2.51,1.25,1.06
3,14.12,1.48,16.8,95.0,2.43,1.57,1.17
4,13.75,1.73,16.0,89.0,2.76,1.81,1.15
5,14.75,1.73,11.4,91.0,3.69,2.81,1.25
...,...,...,...,...,...,...,...
165,13.71,5.65,20.5,95.0,0.61,1.06,0.64
166,13.40,3.91,23.0,102.0,0.75,1.41,0.70
167,13.27,4.28,20.0,120.0,0.69,1.35,0.59
168,13.17,2.59,20.0,120.0,0.68,1.46,0.60
169,14.13,4.10,24.5,96.0,0.76,1.35,0.61

#### Select the rows in which any value is greater than the mean of its columns.

In [119]:
columns_mean = wine.mean()
columns_mean

alcohol              12.933706
malic_acid            2.355353
alcalinity_of_ash    19.653529
magnesium            98.882353
flavanoids            1.985235
proanthocyanins       1.569353
hue                   0.952388
dtype: float64

In [123]:
# TODO: I still have to check that this solution is correct.

row_positions_to_select: list[int] = []

for row_position in range(wine.shape[0]):
    for column_position in range(wine.shape[1]):
        if wine.iloc[row_position, column_position] > columns_mean.iloc[column_position]:
            row_positions_to_select.append(row_position)
            break

wine.iloc[row_positions_to_select, :]

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,1.95,16.8,113.0,3.49,2.18,0.86
1,14.20,1.76,15.2,10.0,3.39,1.97,1.05
2,14.06,2.15,17.6,121.0,2.51,1.25,1.06
3,14.12,1.48,16.8,95.0,2.43,1.57,1.17
4,13.75,1.73,16.0,89.0,2.76,1.81,1.15
...,...,...,...,...,...,...,...
165,13.71,5.65,20.5,95.0,0.61,1.06,0.64
166,13.40,3.91,23.0,102.0,0.75,1.41,0.70
167,13.27,4.28,20.0,120.0,0.69,1.35,0.59
168,13.17,2.59,20.0,120.0,0.68,1.46,0.60
169,14.13,4.10,24.5,96.0,0.76,1.35,0.61